src/schema.graphql

type Issue {
  owner: String!
  repo: String!
  number: Int!
  title: String!
  author: String!
}

type IssueConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [IssueEdge!]!

  # A list of nodes.
  nodes: [Issue!]!
}

# An edge in a connection.
type IssueEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: Issue!
}

# Information about pagination in a connection
type PageInfo {
  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type PullRequest {
  owner: String!
  repo: String!
  number: Int!
  title: String!
  assignees: [String!]!
  reviewers: [String!]!
}

type PullRequestConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [PullRequestEdge!]!

  # A list of nodes.
  nodes: [PullRequest!]!
}

# An edge in a connection.
type PullRequestEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: PullRequest!
}

type Query {
  issues(after: String, before: String, first: Int, last: Int): IssueConnection!
  pullRequests(
    after: String
    before: String
    first: Int
    last: Int
  ): PullRequestConnection!
}
